index.haml
%html(lang="ru")
  %head
    %meta(charset="UTF-8")/
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    %meta(http-equiv="X-UA-Compatible" content="ie=edge")/
    %title VonderVuflya-Protfolio
    %link(rel="stylesheet" href="./css/style.css")/
  %body
    .container
      .header
        %img(src="./img/profile_photo.jpg" alt="" width="552" height="672")/
        .header_main-info
          %label Джуниор Фроент-енд разработчик
          %h2 Сергей Черкашин
          %p Скоро здесь будет написано про меня
      .container_main
        -# .block-expectation
        -#   %h2 Ожидания от ШРИ
        -#   .block-expectation-bricks
        -#     .block-expectation-bricks_big
        -#       %h3 Lorem
        -#       %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero, nemo iusto harum doloribus quam hic quidem, nostrum delectus voluptates ratione dolor reiciendis corporis! Accusamus temporibus quas eos repellat debitis!
        -#     .block-expectation-bricks_small
        -#       %h3 Lorem
        -#       %p Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        -#     .block-expectation-bricks_small
        -#       %h3 Lorem
        -#       %p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        -#     .block-expectation-bricks_big
        -#       %h3 Lorem
        -#       %p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, dolor. Repellendus dignissimos ut quam at fugiat suscipit fuga explicabo illum voluptatibus animi exercitationem inventore placeat magni accusantium nisi, nostrum nulla?
        .block-portfolio
          %h2 Мои работы
          .block-portfolio_odd
            %img(src="./img/portfolio-react-main.png" alt="" width="544" height="384")/
            .block-portfolio_side
              %div
                %h3 React test
                %a(href="https://github.com/VonderVuflya/testReact") github.com
              %p Тестовое задание сделанное на реакте
          .block-portfolio_even
            %img(src="./img/portfolio-html-main.png" alt="" width="544" height="384")/
            .block-portfolio_side
              %div
                %h3 Html + Css
                %a(href="https://github.com/VonderVuflya/test-task") github.com
              %p Тестовое задание сделанное на html + css
          .block-portfolio_odd
            %img(src="./img/portfolio-payment.png" alt="" width="544" height="384")/
            .block-portfolio_side
              %div
                %h3 Peyment 
                %a(href="https://github.com/VonderVuflya/payment-form") github.com
              %p Простая платежная форма написная на html + css
      %footer
        .container
          .container_footer
            %h2 Контактная информация
            .footer-side
              .footer-side_under
                %a(href="https://github.com/VonderVuflya")
                  %img(src="./img/logoGithub.png" alt="" width="64" height="64")/
                  %p Github
                %a(href="https://www.facebook.com/VonderVuflya")
                  %img(src="./img/logoFacebook.png" alt="" width="64" height="64")/
                  %p Facebook
                %a(href="https://twitter.com/VonderVuflya")
                  %img(src="./img/logoTwitter.png" alt="" width="64" height="64")/
                  %p Twitter
                %a(href="https://t.me/vondervuflya")
                  %img(src="./img/logoTelegram.png" alt="" width="64" height="64")/
                  %p Telegram
              -# .footer-side_left
              -#   %p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque a, debitis minima excepturi praesentium saepe, cupiditate iusto vel quisquam, necessitatibus similique maiores? Ea asperiores quaerat nesciunt sequi odit eius sint.
              -#   %p Способ связи
              -#   %ul
              -#     %li
              -#       %a(href="https://www.facebook.com/VonderVuflya") Facebook
              -#     %li
              -#       %a(href="https://github.com/VonderVuflya") Github
              -#     %li
              -#       %a(href="https://twitter.com/VonderVuflya") Twitter
              -# .footer-side_right
              -#   %form(action="mailto:97serdj97@gmail.com" method="post" enctype="multipart/form-data" autocomplete="on")
              -#     %input(type="text" placeholder="Ваше имя" name="name" required)/
              -#     %input(type="mail" placeholder="Почтовый ящик" name="mail" required)/
              -#     %textarea(type="text" cols="30" rows="10" placeholder="Расскажите о себе" required)
              -#     %input(type="text" height="192" width="544" alt="Текстовое поле" required)/
              -#     %label Прикрепить ТЗ
              -#     %input(type="file")/
              -#     %button(type="submit" value="Отправить")Отправить 

index.html
<html lang='ru'>

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <title>VonderVuflya-Protfolio</title>
  <link href='./css/style.css' rel='stylesheet'>
  <link href='./css/media.css' rel='stylesheet'>
  <link rel="stylesheet" href="#">
</head>

<body>
  <div class='container'>
    <div class='header'>
      <img alt='' height='672' src='./img/profile_photo.jpg' width='552'>
      <div class='header_main-info'>
        <label>Джуниор Фроент-енд разработчик</label>
        <h2>Сергей Черкашин</h2>
        <p>Comming Soon...</p>
      </div>
    </div>
    <div class='container_main'>
      <div class='block-portfolio'>
        <h2>Мои работы</h2>
        <div class='block-portfolio_odd'>
          <img alt='' height='384' src='./img/portfolio-react-main.png' width='544'>
          <div class='block-portfolio_side'>
            <div>
              <h3>React test</h3>
              <a href='https://github.com/VonderVuflya/testReact'>github.com</a>
            </div>
            <p>Тестовое задание сделанное на реакте</p>
          </div>
        </div>
        <div class='block-portfolio_even'>
          <img alt='' height='384' src='./img/portfolio-html-main.png' width='544'>
          <div class='block-portfolio_side'>
            <div>
              <h3>Html + Css</h3>
              <a href='https://github.com/VonderVuflya/test-task'>github.com</a>
            </div>
            <p>Тестовое задание сделанное на html + css</p>
          </div>
        </div>
        <div class='block-portfolio_odd'>
          <img alt='' height='384' src='./img/portfolio-payment.png' width='544'>
          <div class='block-portfolio_side'>
            <div>
              <h3>Peyment</h3>
              <a href='https://github.com/VonderVuflya/payment-form'>github.com</a>
            </div>
            <p>Простая платежная форма написная на html + css</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='container_footer'>
          <h2>Контактная информация</h2>
          <div class='footer-side'>
            <div class='footer-side_under'>
              <a href='https://github.com/VonderVuflya'>
                <img alt='' height='64' src='./img/logoGithub.png' width='64'>
                <p>Github</p>
              </a>
              <a href='https://www.facebook.com/VonderVuflya'>
                <img alt='' height='64' src='./img/logoFacebook.png' width='64'>
                <p>Facebook</p>
              </a>
              <a href='https://twitter.com/VonderVuflya'>
                <img alt='' height='64' src='./img/logoTwitter.png' width='64'>
                <p>Twitter</p>
              </a>
              <a href='https://t.me/vondervuflya'>
                <img alt='' height='64' src='./img/logoTelegram.png' width='64'>
                <p>Telegram</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
